<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a class="main-nav__logo" href="#"><img src="" alt="Мобильное лого"></a>
                    <button class="main-nav__toggle"></button>
                </li>
                <li class="main-nav__item"><a href="#">Каталог товаров</a></li>
                <li class="main-nav__item"><a href="#">Вязание на заказ</a></li>
                <li class="main-nav__item"><a href="#"><img src="" alt="Полноэкранное лого"></a></li>
                <li class="main-nav__item"><a href="#">Поиск по сайту</a></li>
                <li class="main-nav__item"><a href="#">Корзина: пока пуста</a></li>
            </ul>
            <p class="main-nav__advantage">Бесплатная доставка по России</p>
        </nav>
    </header>
</body>
</html>